/* 初始化CSS */
body,p,ul,ol,li,img,h1,h2,h3,h4,h5,h6,form,fieldset,legend,select,input{margin:0; padding:0;}
body{background:#fff;color:#333333;text-align:left;font:14px/1.5 tahoma,arial,'Microsoft YaHei', "Hiragino Sans GB",SimSun, sans-serif;}
ul,ol,li{list-style:none;}
select,input{vertical-align:middle; font-size:14px; font-family: Tahoma, Helvetica, Arial, 'Microsoft YaHei', SimSun, sans-serif;}
img{border:0;}
a,a:link,a:visited{color:#333333; text-decoration:none;}
a:hover{color:#BB3543; text-decoration:underline;}
.clearfix:after{content:'\0020'; display:block; clear:both; height:0;}
.clearfix{zoom:1;}
.clearFloat{ clear:both;height:0;line-height:0;font-size:0; overflow:hidden; }
input{border:none;outline:medium;}
.el-header h1{
    position: absolute;
    left: 0;
    top: -30px;
    margin-top: -30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px; 
}
/*footer*/
.el-footer{
    background: #40423e;
    color:#d2d7d3; 
    text-align: center;
    a{
        color:#d2d7d3;
    }
} 
.el-form-item{margin-bottom:30px;}
/**ie兼容**/
.el-input.el-pagination__editor .el-input__inner,
.el-pagination .el-select .el-input .el-input__inner {line-height:28px}

[v-cloak] {
   display:none;

}
/*提示信息样式**/
.el-message{
    top: 200px;
    transform: translateX(0);  /*ie9不兼容，提示框不居中*/
    margin-left: -170px;       /*ie9不兼容，提示框不居中*/
}
//删除提示框中样式
.el-message-box__message{
    .title{
        color: #003570;
        font-weight: bold;
        padding: 0 6px;
    }
    p{
        text-indent:0;
    }
}

